<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentFragmentLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm title"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:id="@+id/contentTitle_TextView"
            android:padding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#330000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm content!"
            android:id="@+id/content_textView"
            android:textSize="20sp"
            android:padding="5dp"/>


    </LinearLayout>



</LinearLayout>